{
  "extends": "next/core-web-vitals",
  "rules": {
    "@next/next/no-img-element": "off",
    "jsx-a11y/aria-props": "off",
    "jsx-a11y/aria-role": "off",
    "jsx-a11y/aria-unsupported-elements": "off",
    "jsx-a11y/aria-activedescendant-has-tabindex": "off",
    "jsx-a11y/aria-proptypes": "off",
    "jsx-a11y/no-noninteractive-tabindex": "off",
    "jsx-a11y/aria-invalid": "off",
    "jsx-a11y/aria-required-parent": "off",
    "jsx-a11y/aria-required-children": "off",
    "jsx-a11y/aria-allowed-attr": "off",
    "jsx-a11y/aria-checked": "off",
    "jsx-a11y/aria-selected": "off",
    "jsx-a11y/aria-expanded": "off",
    "jsx-a11y/aria-hidden": "off",
    "jsx-a11y/aria-label": "off",
    "jsx-a11y/aria-labelledby": "off",
    "jsx-a11y/aria-describedby": "off",
    "jsx-a11y/aria-level": "off",
    "jsx-a11y/aria-live": "off",
    "jsx-a11y/aria-relevant": "off",
    "jsx-a11y/aria-sort": "off",
    "jsx-a11y/aria-valuemax": "off",
    "jsx-a11y/aria-valuemin": "off",
    "jsx-a11y/aria-valuenow": "off",
    "jsx-a11y/aria-valuetext": "off",
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "warn"
  }
}
